.wrapper {
    display: grid;
    grid-template-columns: minmax(3em,1fr) 3fr 2fr;
    grid-template-areas: 'img name date''img . newMessageCount';
    grid-template-rows:1.5em 1.5em;
    border-bottom: 1px solid rgba(221,223,226,1);
    cursor: pointer;
    color: #1a2225;
}

.wrapper img {                         /*IMG AREA*/
    border-radius: 1.25em;
    grid-area: img;
    position: relative;
    margin: auto;
    width: 2.5em;
    height: 2.5em;
}

.name,.date,.newMessageCount {
    display: flex;
    justify-content: center;
    align-items: center;
}
.name {                                 /*NAME AREA*/
    grid-area: name;
    justify-content: left;
}

.date {
    grid-area: date;
    font-size: 0.5em;
    opacity: 0.7;
}

.newMessageCount {
    grid-area: newMessageCount;

}
.newMessageCount span {
    background: #547FB6;
    padding: 0.3em 0.6em;
    border-radius: 50%;
    opacity: 0.8;
    font-size: 0.5em;
    color: #FFFFFF;
    font-weight: bold;
}
.wrapper:hover {
    background-color: rgba(91, 136, 189,0.1);
    transition: 0.2s;
}
.wrapper:active,.active,.active:hover  {
    background-color: #5B88BD;
}

.wrapper:focus {
    outline: 2px red;
}